buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        maven { url "http://repo.spring.io/milestone" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'


group = 'com.ymlai87416.stockoption'
version = '0.0.1-SNAPSHOT'
description = """server"""

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

ext {
    springBootVersion = '2.1.3.RELEASE'
}

repositories {
    maven { url "http://repo.spring.io/milestone" }
    mavenCentral()
}
dependencies {
    
    compile group: 'org.jvnet.mimepull', name: 'mimepull', version:'1.9.9'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version:"${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:"${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version:"${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web-services', version:"${springBootVersion}"

    compile group: 'de.codecentric', name: 'spring-boot-admin-starter-client', version:"2.1.3"
    compile group: 'de.codecentric', name: 'spring-boot-admin-starter-server', version:"2.1.3"
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    compile group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot', version: '2.0.0'
    runtime group: 'mysql', name: 'mysql-connector-java', version:'5.1.47'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:"${springBootVersion}"
    testRuntime group: 'com.h2database', name: 'h2', version: '1.4.197'
}
